is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DNCP6_RazorViews
build_property.RootNamespace = DNCP6_RazorViews
build_property.ProjectDir = V:\WEB DEV\ASP.NET CORE (Backend)\ASP.NETCORE_Projects\DNCP6-RazorViews\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = V:\WEB DEV\ASP.NET CORE (Backend)\ASP.NETCORE_Projects\DNCP6-RazorViews
build_property._RazorSourceGeneratorDebug = 

[V:/WEB DEV/ASP.NET CORE (Backend)/ASP.NETCORE_Projects/DNCP6-RazorViews/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[V:/WEB DEV/ASP.NET CORE (Backend)/ASP.NETCORE_Projects/DNCP6-RazorViews/Views/SelectWeather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsZWN0V2VhdGhlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[V:/WEB DEV/ASP.NET CORE (Backend)/ASP.NETCORE_Projects/DNCP6-RazorViews/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
