is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DNCP7___Layout_Views
build_property.RootNamespace = DNCP7___Layout_Views
build_property.ProjectDir = T:\CODE\ASP.NETCORE_Projects\DNCP7 - Layout Views\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = T:\CODE\ASP.NETCORE_Projects\DNCP7 - Layout Views
build_property._RazorSourceGeneratorDebug = 

[T:/CODE/ASP.NETCORE_Projects/DNCP7 - Layout Views/Views/Employee/EmployeeDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZWVEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[T:/CODE/ASP.NETCORE_Projects/DNCP7 - Layout Views/Views/Employee/EmployerDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[T:/CODE/ASP.NETCORE_Projects/DNCP7 - Layout Views/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[T:/CODE/ASP.NETCORE_Projects/DNCP7 - Layout Views/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[T:/CODE/ASP.NETCORE_Projects/DNCP7 - Layout Views/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[T:/CODE/ASP.NETCORE_Projects/DNCP7 - Layout Views/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
